<!DOCTYPE html><html><head><link
            href="https://fonts.googleapis.com/css?family=Coming+Soon&display=swap"
            rel="stylesheet" /><link
            href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap"
            rel="stylesheet" /></head><body><div class="v74_1527"><div
                class="v74_1587"><div class="v74_1590"></div><span
                    class="v74_1591">Next</span></div><span class="v74_1593">Substitution
                Options</span><span class="v74_1594">
                salt
                cheese
                basil
                red pepper flakes</span><span class="v74_1595">large pot (6-8
                quarts)
                sauce pan
                large cooking spoon
                colander</span><span class="v74_1608">1</span><span
                class="v74_1596">Materials:</span><span class="v74_1600">Serving
                Size</span><div class="v74_1597"></div><span class="v74_1599">X</span><div
                class="v187_1077"><div class="v187_1078"></div><div
                    class="name"></div><div class="name"></div></div><span
                class="v74_1609">Simple Pasta</span><span class="v74_1639">half
                of a box of pasta of choice
                half jar of pasta sauce
                salt
                Optional garnishes:
                grated cheese
                basil
                red pepper flakes</span><span class="v74_1640">Ingredients</span><div
                class="name"></div><div class="name"></div><div class="name"></div><div
                class="name"></div><div class="v114_377"></div><div
                class="v111_361"></div><div class="v111_372"></div><div
                class="v111_373"></div><div class="v111_374"></div><div
                class="v187_1081"><div class="v187_1082"></div><div
                    class="name"></div></div></div></body></html> <br/><br/>
        <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v74_1527 {
      width: 100%;
      height: 1024px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v74_1587 {
      width: 194px;
      height: 104px;
      background: url("../images/v74_1587.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 891px;
      left: 1208px;
      overflow: hidden;
    }
    .v74_1590 {
      width: 194px;
      height: 104px;
      background: rgba(197,155,235,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v74_1591 {
      width: 104px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 18px;
      left: 36px;
      font-family: Coming Soon;
      font-weight: Regular;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .v74_1593 {
      width: 474px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 483px;
      left: 68px;
      font-family: Coming Soon;
      font-weight: Regular;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .v74_1594 {
      width: 300px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 521px;
      left: 113px;
      font-family: Coming Soon;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v74_1595 {
      width: 367px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 717px;
      left: 660px;
      font-family: Coming Soon;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v74_1608 {
      width: 20px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 278px;
      left: 205px;
      font-family: Coming Soon;
      font-weight: Regular;
      font-size: 60px;
      opacity: 1;
      text-align: left;
    }
    .v74_1596 {
      width: 225px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 643px;
      left: 645px;
      font-family: Coming Soon;
      font-weight: Regular;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .v74_1600 {
      width: 278px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 196px;
      left: 77px;
      font-family: Coming Soon;
      font-weight: Regular;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .v74_1597 {
      width: 228px;
      height: 171px;
      background: url("../images/v74_1597.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 25px;
      left: 1174px;
      overflow: hidden;
    }
    .v74_1599 {
      width: 76px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 30px;
      left: 29px;
      font-family: Comfortaa;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v187_1077 {
      width: 45px;
      height: 45px;
      background: url("../images/v187_1077.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 295px;
      left: 260px;
      overflow: hidden;
    }
    .v187_1078 {
      width: 45px;
      height: 45px;
      background: rgba(135,255,139,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v74_1609 {
      width: 360px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 48px;
      left: 106px;
      font-family: Coming Soon;
      font-weight: Regular;
      font-size: 60px;
      opacity: 1;
      text-align: left;
    }
    .v74_1639 {
      width: 498px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 265px;
      left: 654px;
      font-family: Coming Soon;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v74_1640 {
      width: 253px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 188px;
      left: 601px;
      font-family: Coming Soon;
      font-weight: Regular;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v114_377 {
      width: 53px;
      height: 64px;
      background: rgba(204,204,204,0);
      opacity: 1;
      position: absolute;
      top: 287px;
      left: 189px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v111_361 {
      width: 210px;
      height: 46px;
      background: rgba(196,196,196,0);
      opacity: 1;
      position: absolute;
      top: 717px;
      left: 704px;
      overflow: hidden;
    }
    .v111_372 {
      width: 210px;
      height: 46px;
      background: rgba(196,196,196,0);
      opacity: 1;
      position: absolute;
      top: 769px;
      left: 704px;
      overflow: hidden;
    }
    .v111_373 {
      width: 210px;
      height: 46px;
      background: rgba(196,196,196,0);
      opacity: 1;
      position: absolute;
      top: 818px;
      left: 704px;
      overflow: hidden;
    }
    .v111_374 {
      width: 210px;
      height: 46px;
      background: rgba(196,196,196,0);
      opacity: 1;
      position: absolute;
      top: 867px;
      left: 704px;
      overflow: hidden;
    }
    .v187_1081 {
      width: 45px;
      height: 45px;
      background: url("../images/v187_1081.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 295px;
      left: 126px;
      overflow: hidden;
    }
    .v187_1082 {
      width: 45px;
      height: 45px;
      background: rgba(255,0,0,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .name {
      color: #fff;
    }
    </style>