<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            h1 {
                font-family: 'Coming Soon';
                font-style: normal;
                font-size: 28px;
                line-height: 32px;
            }
            h2 {
                font-family: 'Coming Soon';
                font-style: normal;
                font-size: 24px;
                line-height: 24px;
                padding-bottom: 10px;
            }
            p {
                font-family: 'Coming Soon';
                font-style: normal;
                font-size: 22px;
                line-height: 32px;
            }
            button {
                font-family: 'Coming Soon';
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height: 30px;
            }
            .speech-bubble {
                background: #efefef;
                border-radius: 4px;
                font-size: 1.2rem;
                line-height: 1.3;
                max-width: 500px;
                padding: 15px;
                position: relative;
                left: 10px;

            } .speech-bubble::after {
                    border-left: 20px solid transparent;
                    border-top: 20px solid #efefef;
                    bottom: -20px;
                    content: "";
                    position: absolute;
                    right: 20px;
            }
        </style>
    </head>

    <body>
        <!-- ADD NAV BAR -->
        <div class="card bg-info mb-3" style="margin: auto; margin-left: 200px; margin-right: 200px; margin-top: 50px; border-style: solid; background-color: #EDEDED; width: auto">
            <div class="card-body" style="padding: 10px; text-align: center;">
                <h1 class="card-text" style="padding-bottom: 10px;">Completed Achievements</h1>
            </div>
        </div>

        <br><br><br><br>

        <div class="card bg-info mb-3" style="display: inline-block; position:relative; left: 100px; border-style: solid; border-color: #22AABB; background-color: #22AABB80; width: 300px">
            <div class="card-body" style="padding: 30px;">
                <p class="card-text" style="text-align: center; font-size: 80px; padding-top: 33px">1</p>
                <br>
                <p class="card-text" style="text-align: center;">Complete 1 recipe</p>
                <p class="card-text" style="text-align: center;">+ 250 XP   + 50 coins</p>
                <hr style="border-color: #22AABB">
                <p class="card-text" style="text-align: center;">Gettin' Cookin'!</p>
            </div>
        </div>

        <div class="card bg-info mb-3" style="display: inline-block; position:relative; left: 250px; border-style: solid; border-color: #22AABB; background-color: #22AABB80; width: 300px">
            <div class="card-body" style="padding: 30px;">
                <img style="width:100px; position:relative; margin-left:70px;" src="./images/pastaIcon.png"></img>    
                <br><br>
                <p class="card-text" style="text-align: center;">Make a pasta recipe</p>
                <p class="card-text" style="text-align: center;">+ 250 XP   + 50 coins</p>
                <hr style="border-color: #22AABB">
                <p class="card-text" style="text-align: center;">Pasta Pursuer</p>
            </div>
        </div>

        <br><br><br><br>

        <div class="speech-bubble" style="width: 50%; position: relative; left: 30%;">
            <p>That's a lot of achievements! Hey... are you trying to steal my job??</p>
        </div>

        <button type="button" style="background-color: #C59BEB; padding: 10px; padding-right: 150px; width: auto; position: absolute; margin-top: 275px" onclick="window.location.href='achievementsCompl.html'">Back to All Achievements</button>
        <img class="card-img-top" src="./images/509ebb9d146d423b9e310e21a121c87e.png" alt="Cookie" style="display: inline-block; max-width: 30%; position: absolute; right: 10%">

    </body>
</html>